index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Learning Git Ops</title>
  </head>
  <body>
    <h1>Hello World from the DevSecOps Training Class</h1>
    <p>This is Christine, and we are learning Git Ops!</p>
    <p>Additional line of text</p>
  </body>
</html>
